<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HardWare</title>
</head>
<body>
    <style>
        body {
        background-color: rgb(29, 29, 29);
        color: white;
        font: 13pt Arial;
        }

        h1 {
            text-align: center;
        }

        a:link, a:visited, a:active {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        P{
            display: block;
            flex-direction: row;
        }
        .meio {
            text-align: center;
        }

        iframe {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Curso de HTML</h1>

    <main class="meio">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
        <a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank">Veja o curso completo</a> <br>
        <a href="index.html"><img src="../d009/imagens/voltar.png" alt=""></a>
        </body>
    </main>
</body>
</html>