<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
    <style>
        body {
        background-color: rgb(29, 29, 29);
        color: white;
        font: 13pt Arial;
        }

        h1 {
            text-align: center;
        }

        a:link, a:visited, a:active {
            color: white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        P{
            display: block;
            flex-direction: row;
        }
        .meio {
            text-align: center;
        }

        iframe {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>

       <main class="meio">
           <a href="html.html"><img src="imagens/thumb-html.png" alt="curso html"></a>
           <a href="js.html"><img src="imagens/thumb-js.png" alt="curso"></a> <br>
           <a href="hardware.html"><img src="imagens/thumb-hardware.png" alt="curso html"></a>
           <a href="python.html"><img src="imagens/thumb-python.png" alt="curso html"></a>
       </main>
    
</body>
</html>