<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        /*  height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            /*contain mostra a imagem 100% exibida, (aparece barras de corte)
            Cover mostra a imagem em 100% cortando o necessario para que possa aparecer 100% da VH (qubra caso o conteudo for muito longo */
        /* background-attachment: fixed; /*deixa a imagem fixa enquanto o     conteudo desce
            scroll desce a imagem junto ao conteudo */

            /* Shorthand - background
            color > image > position > repeat > [ size ] > attachment

            OBS: size ainda não funciona nos navegadores, então colocar o backgrounf-size em baixo da shorthand

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, est rem itaque, placeat pariatur, doloribus ipsum repudiandae quaerat officia labore corporis adipisci officiis ad alias tempore autem magni error nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, ipsum facilis? Commodi velit, dolore sequi asperiores temporibus doloribus consectetur quos officia tempora beatae modi optio fugit cum numquam similique culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloribus dignissimos cumque temporibus similique, id ratione odio porro? Dolore consectetur dignissimos nam! Dolorem porro, deleniti aut ducimus deserunt ipsum minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti a porro et laudantium quod, velit quae minus eveniet mollitia tempore quibusdam iste error veniam maiores ut temporibus. In, maxime eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus eius distinctio quia at unde aperiam explicabo! Recusandae fugit laudantium tempore qui totam, eius, eos natus sapiente magnam itaque sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit fugit minus fuga quaerat exercitationem quia veritatis. Excepturi vel impedit fugit corporis, sunt provident ipsum blanditiis totam odit repudiandae, laboriosam doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, est rem itaque, placeat pariatur, doloribus ipsum repudiandae quaerat officia labore corporis adipisci officiis ad alias tempore autem magni error nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, ipsum facilis? Commodi velit, dolore sequi asperiores temporibus doloribus consectetur quos officia tempora beatae modi optio fugit cum numquam similique culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloribus dignissimos cumque temporibus similique, id ratione odio porro? Dolore consectetur dignissimos nam! Dolorem porro, deleniti aut ducimus deserunt ipsum minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti a porro et laudantium quod, velit quae minus eveniet mollitia tempore quibusdam iste error veniam maiores ut temporibus. In, maxime eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus eius distinctio quia at unde aperiam explicabo! Recusandae fugit laudantium tempore qui totam, eius, eos natus sapiente magnam itaque sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit fugit minus fuga quaerat exercitationem quia veritatis. Excepturi vel impedit fugit corporis, sunt provident ipsum blanditiis totam odit repudiandae, laboriosam doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, est rem itaque, placeat pariatur, doloribus ipsum repudiandae quaerat officia labore corporis adipisci officiis ad alias tempore autem magni error nobis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, ipsum facilis? Commodi velit, dolore sequi asperiores temporibus doloribus consectetur quos officia tempora beatae modi optio fugit cum numquam similique culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloribus dignissimos cumque temporibus similique, id ratione odio porro? Dolore consectetur dignissimos nam! Dolorem porro, deleniti aut ducimus deserunt ipsum minus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti a porro et laudantium quod, velit quae minus eveniet mollitia tempore quibusdam iste error veniam maiores ut temporibus. In, maxime eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus eius distinctio quia at unde aperiam explicabo! Recusandae fugit laudantium tempore qui totam, eius, eos natus sapiente magnam itaque sequi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit fugit minus fuga quaerat exercitationem quia veritatis. Excepturi vel impedit fugit corporis, sunt provident ipsum blanditiis totam odit repudiandae, laboriosam doloremque.</p>
    </main>
</body>
</html>