<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <Style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            width: 900px;
            border: 2px solid black;
            border-radius: 30px;
            margin: 20px;
        }

        #q1{
            background-position: right bottom;
        }

        #q2{
            background-position: center center;
        }

        #q3{
           background-position: left top;
        }

        #q4{
            background-position: left bottom ;
        }
/*se mudar as propiedades vc consegue manipular as imagens */

    </Style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>