<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative; /*padrão*/
            height: 94vh;
            padding: 20px;
            background-color: purple;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute; /*botando posição absolute vc pode mexer com left e top*/
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%; /* não centraliza no meio do conteudo e sim no 0 0 dela para que centralize no meio do conteudo temos que usar o tranform*/ 

            transform: translate(-50% ,-50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>