<!--  Uso de tabelas simples  -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*  responsavel por deixart as bordas juntas */
            border: 5px solid red; /*  veja onde a borda fica se for adicionada no table  */
         }

        td{
            border: 2px solid black;
            padding: 8px;
            width: 60px;
            text-align: center; /*  alinhamento horizoltal*/
            vertical-align: middle; /*  alinhamento verical 
                                    TOP  |  MIDDLE  |  BOTTOM  */
        }

        td.dado{
            background-color: blueviolet
        }

        .dado{
            vertical-align: bottom;
            color: white;
        }
        
        tr{
            background-color: lightgrey;
        }

        tr.linha{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela </h1>
    <table>  <!--  TR representa as linhas 
                    TD representa as colunas -->
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="dado">A2</td>  <!--  dado fica acima de linha -->
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        
    </table>
</body>
</html>